; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr@1.12.5
board = nanoatmega328new 
framework = arduino
;[env:nano_every]
;platform = atmelmegaavr
;board = nano_every
;framework = arduino